<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tags</title>
    <style>
        /* .forme{
            background-color: red;
            color:#FFF;
        }
        h1{
            color: blue;
        } */
        body{
            height: 2000px;
            background: url('download.jpg');
            color: #fff;
            background-repeat:no-repeat;
            background-size: 550px 680px;
            background-repeat: contain;
            background-position: left;
            border: 2px solid black;
            /* background-position: center; */
            color: black;
            background-attachment: fixed;       
        }

        
    </style>
</head>
<body>
    <h1 id="hello" ></h1> This for my css slector head line</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius vero reprehenderit et non accusantium commodi saepe exercitationem animi libero perspiciatis voluptate odit, quia doloremque autem aspernatur nihil fugit quae.</p>
    </div>
    <div class="forme">
        <h1>this is the paragraph of the div class</h1>
        <p1 >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed vel dignissimos repellat ad, praesentium doloremque alias eos porro ea impedit.
        </p1>
    </div>
    
</body>
</html>