<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
        .box1{background-color: red;
            margin: 30px;
            padding: 0px;
             height: 2000px;
            width: 2000px;
        }
        /* .box2{background-color:aqua;
            margin: 20px;
            padding: 0px;
}
.box3{
    background-color:green;
    margin: 40px;
    padding: 20px;
} */
.box4{
    background-color: orange;
    margin: 20px;
    padding: 40px;
    border: 4px solid black;
    height: 2px;
    width: 100% ;
}
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad dicta iure fugiat, soluta dolore fugit odio, quo error quidem reprehenderit! Repellendus recusandae tenetur aliquam praesentium assumenda, excepturi odio accusantium aspernatur minima alias nesciunt provident aperiam, fuga nam fugiat iste.
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, voluptas? Corporis laboriosam, voluptate accusamus minus aliquid voluptates dolorum fugit odio a hic veniam natus sint sapiente assumenda commodi ut fuga nostrum animi. Alias officia dignissimos minima harum deserunt ex reprehenderit.
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quae fuga quo est voluptatibus inventore error accusantium iste reprehenderit deleniti magni eligendi atque optio autem commodi, sed nihil officia quis quos beatae in harum. Dolorum delectus ea minus neque nesciunt.
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quia incidunt animi quam error assumenda dolores vero ex ad commodi explicabo officia dignissimos, sint atque quo consectetur possimus, corporis aspernatur dolore unde sunt. Hic quas perferendis assumenda quibusdam molestiae? Doloremque sunt voluptatibus ad, animi, eos veniam natus facilis vel vero facere eveniet debitis earum saepe architecto. Eligendi deserunt maiores labore culpa voluptatem commodi suscipit doloremque perferendis. Temporibus fuga reprehenderit tenetur impedit alias sequi at accusantium modi, debitis corrupti, eum exercitationem hic quia nisi dicta numquam odio quos. Officia quibusdam, ipsum facere voluptate tempora ratione. Molestiae eos nobis, modi repudiandae magni fugiat provident distinctio aperiam. Quibusdam nam repellendus molestias! Nobis earum aliquam ea rem eveniet voluptatem minima quidem dolor placeat consectetur sequi, veritatis dignissimos perferendis possimus quae aperiam cum impedit? Nihil ea voluptates, dolore eaque ipsa reiciendis, veniam similique debitis hic saepe pariatur ab. Maiores temporibus, sunt, illum quod ducimus odio repudiandae pariatur corporis nisi reprehenderit cumque nam numquam quia quasi accusamus doloribus ea quis rem laborum sint, natus dolore voluptatem accusantium. Quia impedit, sed exercitationem illo obcaecati adipisci in et aliquid tenetur modi minima magnam dolorum rem accusantium explicabo. Assumenda itaque suscipit fugit enim aspernatur, alias rem tempore quasi harum!
    </div>
</body>
</html>