<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<nav style="color:rgb(255, 0, 0)">
    <h1 style="font-family:Arial, Helvetica, sans-serif">REAL WALKER</h1>
    <!---The <i> tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc.-->
        <i>bhargav name</i> <br>
    <!--The HTML <small> element defines smaller text:-->
        <small>name <ins>for</ins><!--for underline--> <del>vivek</del></small>
    <!--chemical formula in ((((sub))))-->
    <p style="background:rgb(221, 255, 0)">H<sub>2</sub>O</p>
    <!--for power0 (((sup)))-->
    <p1>5<sup>3</sup>=125</p1>
    <p2> <blockquote>hrfuihihfiniufhi'''hifiohigj''ugruighrr:"""";"rilghuihgu8hguihg</blockquote></p2>
    <!--for quatous(((q)))-->
    <p3 style="border: 1px solid rgb(102, 17, 251);"><q>hello myh brother</q></p3> <br>
    <!--for abrravation(((abbr)))-->
    <p4><abbr title="Light amplification stimulated emmited radiation ">LASER</abbr>is type of light which emmited high coherent light,highly directional,highly monocromatic</p4>
    
</nav>
</body>
</html>