<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and  display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        } 
        .box1{
            height:230px;
            width: 1440px;
            background-color: rgb(255, 230, 0);
            display: inline;
        }
        .box2{
            
            height:160px;
            width: 580px;
            background-color:red;
            display: inline;
            

        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum officia voluptatibus fugiat, ipsa accusamus fuga quaerat ut nobis est incidunt exercitationem saepe impedit porro reiciendis tenetur! Quae corrupti inventore asperiores, sequi, tenetur magnam incidunt maxime quis perferendis aliquid molestiae earum.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis corrupti, nam vitae ipsa accusantium, sequi voluptatem ipsam commodi nulla debitis! Iusto vel ducimus architecto odit nostrum, aspernatur ratione quas.
    </div>
</body>
</html>