<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style=" background-color:  aqua;">
     <div>
        
         <h1 style="font-size: 35px;">meghana language application form</h1>
         <small style="font-family:cursive;">ILTC SCHOOL</small><hr style="color: rgb(245, 0, 0);">
        
    </div>
    <form action="backend.java">
        <label for="name"></label>
            <div>
                <h2><b>NAME</b></h2>
            FIRST NAME :<input type="text" name="firstname" id="name">
            LAST NAME: <input type="text" name="lastname">
            </div>
        
            <br>
            <div>
                email ID:<input type="email" name="myemail">
            </div>
            <br>
            <div>
                AREA CODE:<input type="tel" name="myarea code">
                
            </div>
            <div>
                NUMBER    :<input type="text" name="myname">
            </div>
            <div>
                DOB:<input type="date">
            </div>
            <div>
                ADDRESS<input type="text">
                street address<input type="text">
                street address2<input type="text">

            </div>
            <br>
            <div>
                city:<input type="text">
            </div>
            <br>
            <div>
                state/provision<input type="text">
            </div>
            <br>
            <div>
                Zip code<input type="text">
            </div>
            <br>
            <div>
            gender:male<input type="radio" name="myfemale"> female<input type="radio" name="myfemale">
            </div>
            <div>
                are you ellgible<input type="checkbox" checked>
            </div>
            <div>
               <p> write some words about yous
                <textarea name="mytext" cols="90" rows="5"></textarea>
            </div>
            <div>
                <input type="submit" name="submit">
                <input type="reset" name="reset">
            </div>
       
    </form>
        

    
    
</body>
</html>